{
  "resources/css/app.css": {
    "file": "css/app.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "build/assets/app-CAiCLEjY.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}